<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N96-2I-pOG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Sm3-bj-GCR">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="N96-2I-pOG" customClass="MenuViewController" customModule="Extremest_Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZE-D0-BZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="naruto" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-0d-JPB">
                                <rect key="frame" x="0.0" y="-41" width="437" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-k0-Tch">
                                <rect key="frame" x="70" y="294" width="274" height="300"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-L3-ZPH">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="61.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Easy"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToGameScene:" destination="N96-2I-pOG" eventType="touchUpInside" id="83W-2H-ygx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-fE-uxD">
                                        <rect key="frame" x="0.0" y="79.5" width="274" height="61.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Hard"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-Jw-HuR">
                                        <rect key="frame" x="0.0" y="159" width="274" height="61.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Extremest"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-Tl-0ol">
                                        <rect key="frame" x="0.0" y="238.5" width="274" height="61.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Choose Character"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3b-k0-Tch" secondAttribute="height" multiplier="137:150" id="Rg3-XP-3nf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="narutoLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="btI-T2-zp7">
                                <rect key="frame" x="0.0" y="25" width="414" height="131"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlY-aw-VVT"/>
                        <color key="backgroundColor" red="0.18440192612144835" green="0.34782458109045833" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jfc-0d-JPB" secondAttribute="trailing" constant="-23" id="A2Y-DU-kkF"/>
                            <constraint firstItem="z3b-k0-Tch" firstAttribute="top" secondItem="btI-T2-zp7" secondAttribute="bottom" constant="138" id="FPJ-tc-8Eh"/>
                            <constraint firstItem="z3b-k0-Tch" firstAttribute="leading" secondItem="IlY-aw-VVT" secondAttribute="leading" constant="70" id="HHP-We-xyQ"/>
                            <constraint firstAttribute="bottom" secondItem="Jfc-0d-JPB" secondAttribute="bottom" constant="-87" id="Hxw-j2-7cY"/>
                            <constraint firstItem="z3b-k0-Tch" firstAttribute="top" secondItem="IlY-aw-VVT" secondAttribute="top" constant="250" id="NBV-ff-Ud6"/>
                            <constraint firstItem="btI-T2-zp7" firstAttribute="trailing" secondItem="IlY-aw-VVT" secondAttribute="trailing" id="Sha-kL-jFf"/>
                            <constraint firstItem="Jfc-0d-JPB" firstAttribute="leading" secondItem="IlY-aw-VVT" secondAttribute="leading" id="VtS-uC-j5R"/>
                            <constraint firstItem="btI-T2-zp7" firstAttribute="top" secondItem="JZE-D0-BZ0" secondAttribute="top" constant="25" id="WcL-Op-N1g"/>
                            <constraint firstItem="Jfc-0d-JPB" firstAttribute="top" secondItem="JZE-D0-BZ0" secondAttribute="top" constant="-41" id="Xhz-mI-VKt"/>
                            <constraint firstItem="IlY-aw-VVT" firstAttribute="trailing" secondItem="z3b-k0-Tch" secondAttribute="trailing" constant="70" id="fEN-ho-Bwk"/>
                            <constraint firstItem="btI-T2-zp7" firstAttribute="leading" secondItem="IlY-aw-VVT" secondAttribute="leading" id="hMo-LV-Hzc"/>
                            <constraint firstItem="z3b-k0-Tch" firstAttribute="centerX" secondItem="JZE-D0-BZ0" secondAttribute="centerX" id="quD-xD-udC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseCharacterButton" destination="vaE-Tl-0ol" id="CA6-r1-7RT"/>
                        <outlet property="easyLevelButton" destination="TvU-L3-ZPH" id="J9J-hD-ITf"/>
                        <outlet property="extremeLevelButton" destination="JdF-Jw-HuR" id="lDk-b4-Aop"/>
                        <outlet property="hardLevelButton" destination="tHL-fE-uxD" id="rC7-Io-OKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pw-FP-dvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="-54.241071428571423"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Extremest_Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-54"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="btL-1Q-vPK">
            <objects>
                <viewController storyboardIdentifier="scoreViewController" id="0Uu-Ie-KoT" customClass="ScoreViewController" customModule="Extremest_Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfd-pE-N21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-5n-hC0">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Good Job" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-T3-5fu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time: 12:00 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-0s-XT9">
                                        <rect key="frame" x="0.0" y="72.5" width="250" height="37.5"/>
                                        <color key="backgroundColor" red="0.08908367415" green="0.1599006533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Level: Hard" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-ws-NMp">
                                        <rect key="frame" x="0.0" y="137.5" width="250" height="37.5"/>
                                        <color key="backgroundColor" red="0.08908367415" green="0.1599006533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irh-AR-aJQ">
                                        <rect key="frame" x="0.0" y="202" width="250" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToMenu:" destination="0Uu-Ie-KoT" eventType="touchUpInside" id="H1p-wd-Nf1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08908367415" green="0.1599006533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bb6-We-CRG"/>
                                    <constraint firstAttribute="height" constant="250" id="hyI-Ws-fTE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZzI-Mb-WAZ"/>
                        <color key="backgroundColor" red="0.1844019261" green="0.34782458109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3X-5n-hC0" firstAttribute="centerX" secondItem="Wfd-pE-N21" secondAttribute="centerX" id="eZc-EO-x6A"/>
                            <constraint firstItem="r3X-5n-hC0" firstAttribute="centerY" secondItem="Wfd-pE-N21" secondAttribute="centerY" id="x9G-ug-YU8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARc-qu-5pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="naruto" width="770" height="1500"/>
        <image name="narutoLogo2" width="1280" height="614"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
